import std.io.console as io
import std.web.express as express
import std.net.http.client as client

let app = express.create()

app.get("/hello", fn(req) {
  return express.text(202, "hello " + req.query.name)
})

app.get("/json", fn(req) {
  return express.json({
    ok: true,
    path: req.path
  })
})

let server = app.listen({
  port: 0,
  readTimeoutMs: 5000,
  readHeaderTimeoutMs: 2000,
  writeTimeoutMs: 5000,
  idleTimeoutMs: 30000
})
let textResp = client.get(server.url + "/hello?name=icoo")
let jsonResp = client.getJSON(server.url + "/json")
server.close()

io.println("== express app ==")
io.println("text status:", textResp.status)
io.println("text body:", textResp.body)
io.println("json ok:", jsonResp.json.ok)
io.println("json path:", jsonResp.json.path)
