import std.io as io
import std.os as os
import std.time as time
import std.net.http.server as server

let addr = os.getEnv("ICOO_PROXY_UPSTREAM_ADDR")
if addr == null {
  addr = "127.0.0.1:8096"
}

let upstream = server.listen({
  addr: addr,
  handler: fn(req) {
    if req.path == "/healthz" {
      return {
        json: {
          ok: true,
          service: "mock-upstream"
        }
      }
    }

    let payload = req.json
    let model = null
    if payload != null {
      model = payload.model
    }

    return {
      json: {
        ok: true,
        providerPath: req.path,
        method: req.method,
        model: model,
        route: req.header("X-Proxy-Route"),
        resolvedModel: req.header("X-Resolved-Model"),
        auth: req.header("X-Proxy-Auth"),
        body: payload
      }
    }
  }
})

io.println("mock upstream listening:", upstream.url)

for true {
  time.sleep(1000)
}
