const authApi = fn() {
  fn unauthorizedResponse() {
    return {
      status: 401,
      json: {
        ok: false,
        error: "unauthorized",
        message: "provide Authorization: Bearer <key> or X-Api-Key"
      }
    }
  }

  fn authenticateImpl(config, req) {
    if config.allowUnauthenticatedLocal == true {
      return {
        ok: true,
        key: "local-dev",
        via: "dev-mode"
      }
    }

    let authorization = req.header("Authorization")
    let apiKey = req.header("X-Api-Key")

    for i, key in config.apiKeys {
      if authorization == "Bearer " + key {
        return {
          ok: true,
          key: key,
          via: "bearer"
        }
      }
      if apiKey == key {
        return {
          ok: true,
          key: key,
          via: "x-api-key"
        }
      }
    }

    return {
      ok: false,
      response: unauthorizedResponse()
    }
  }

  return {
    authenticate: authenticateImpl
  }
}()

export const authenticate = authApi.authenticate
