{
  "Function": {
    "prefix": "fn",
    "body": [
      "fn ${1:name}(${2}) {",
      "  ${0}",
      "}"
    ],
    "description": "Create an Icoo function"
  },
  "If Else": {
    "prefix": "if",
    "body": [
      "if ${1:condition} {",
      "  ${2}",
      "} else {",
      "  ${0}",
      "}"
    ],
    "description": "Create an if/else block"
  },
  "Try Catch Finally": {
    "prefix": "try",
    "body": [
      "try {",
      "  ${1}",
      "} catch ${2:err} {",
      "  ${3}",
      "} finally {",
      "  ${0}",
      "}"
    ],
    "description": "Create a try/catch/finally block"
  },
  "Class": {
    "prefix": "class",
    "body": [
      "class ${1:Name} {",
      "  init(${2}) {",
      "    ${3}",
      "  }",
      "",
      "  ${4:method}(${5}) {",
      "    ${0}",
      "  }",
      "}"
    ],
    "description": "Create an Icoo class"
  },
  "Import Std Module": {
    "prefix": "import",
    "body": [
      "import std.${1:io} as ${2:io}"
    ],
    "description": "Import an Icoo standard library module"
  },
  "Select": {
    "prefix": "select",
    "body": [
      "select {",
      "  recv ${1:ch} as ${2:value} {",
      "    ${3}",
      "  }",
      "",
      "  else {",
      "    ${0}",
      "  }",
      "}"
    ],
    "description": "Create an Icoo select block"
  }
}
