import std.core.object as object
import "@/src/services/admin_service.ic" as adminService
import "@/src/views/http_view.ic" as httpView

const uiPrefsControllerApi = fn() {
  fn withIDPayload(req, id) {
    let payload = object.get(req, "json")
    if payload == null {
      payload = {}
    }
    if id != null {
      payload.id = id
    }
    req.json = payload
    return req
  }

  fn pathID(req) {
    let params = object.get(req, "params")
    return object.get(params, "id")
  }

  // UI 偏好控制器和 settings 共享 named-value 模型，但在路由上保持独立资源语义。
  fn listImpl(req, state) {
    return httpView.respondJSON(adminService.listUIPrefsPayload(state))
  }

  fn getByIDImpl(req, state) {
    return httpView.respondJSON(adminService.getUIPrefPayload(state, pathID(req)))
  }

  fn createImpl(req, state) {
    return httpView.respondJSON(adminService.writeUIPrefPayload(state, req))
  }

  fn updateImpl(req, state) {
    withIDPayload(req, pathID(req))
    return httpView.respondJSON(adminService.writeUIPrefPayload(state, req))
  }

  fn deleteImpl(req, state) {
    withIDPayload(req, pathID(req))
    return httpView.respondJSON(adminService.deleteUIPrefPayload(state, req))
  }

  return {
    list: listImpl,
    getById: getByIDImpl,
    create: createImpl,
    update: updateImpl,
    delete: deleteImpl
  }
}()

export const list = uiPrefsControllerApi.list
export const getById = uiPrefsControllerApi.getById
export const create = uiPrefsControllerApi.create
export const update = uiPrefsControllerApi.update
export const delete = uiPrefsControllerApi.delete
