import std.io as io

fn parsePort(text) {
  if text == "3000" {
    return 3000
  }
  return error("invalid port: " + text)
}

fn loadPort(text) {
  let port = parsePort(text)?
  return port + 1
}

let trace = ""
let caught = ""

try {
  throw "boom"
} catch err {
  caught = err.message
} finally {
  trace = "finished"
}

let ok = loadPort("3000")
let bad = loadPort("oops")

io.println("== errors and try ==")
io.println("caught:", caught)
io.println("trace:", trace)
io.println("ok port:", ok)
if typeOf(bad) == "error" {
  io.println("propagated error:", bad.message)
}
