import std.io as io
import std.time as time
import std.express as express
import "../lib/config.ic" as config
import "../lib/state.ic" as state
import "../lib/admin.ic" as admin
import "../lib/proxy_handler.ic" as proxy

const runtimeApi = fn() {
  fn startImpl(overrides) {
    let cfg = config.loadConfig(overrides)
    let runtimeState = state.newState(cfg)
    let app = express.create()

    app.get("/", fn(req) {
      return express.json({
        ok: true,
        service: "icoo-proxy",
        listenAddr: cfg.listenAddr,
        upstreamBaseUrl: cfg.upstreamBaseUrl
      })
    })

    admin.registerRoutes(app, runtimeState)

    app.post("*", fn(req, res) {
      return proxy.handleProxyDirect(req, res, runtimeState)
    })

    let server = app.listen({addr: cfg.listenAddr})
    return {
      server: server,
      state: runtimeState,
      config: cfg
    }
  }

  fn stopImpl(runtimeApp) {
    if runtimeApp == null {
      return null
    }
    runtimeApp.server.close()
    state.close(runtimeApp.state)
    return null
  }

  fn mainImpl() {
    let runtimeApp = startImpl(null)
    io.println("icoo proxy listening:", runtimeApp.server.url)
    io.println("upstream:", runtimeApp.config.upstreamBaseUrl)
    io.println("default routes:", len(runtimeApp.config.defaultRoutes))

    for true {
      time.sleep(1000)
    }
  }

  return {
    start: startImpl,
    stop: stopImpl,
    main: mainImpl
  }
}()

export const start = runtimeApi.start
export const stop = runtimeApi.stop
export const main = runtimeApi.main
