import std.io as io
import std.time as time
import std.express as express
import "../lib/config.ic" as config
import "../lib/state.ic" as state
import "../lib/catalog.ic" as catalog
import "../lib/admin.ic" as admin
import "../lib/proxy_handler.ic" as proxy

const runtimeApi = fn() {
  let ioModule = io
  let timeModule = time
  let expressModule = express
  let configModule = config
  let stateModule = state
  let catalogModule = catalog
  let adminModule = admin
  let proxyModule = proxy

  fn startImpl(overrides) {
    let cfg = configModule.loadConfig(overrides)
    let runtimeState = stateModule.newState(cfg)
    let app = expressModule.create()

    app.get("/", fn(req) {
      return expressModule.json({
        ok: true,
        service: "icoo-proxy",
        listenAddr: cfg.listenAddr,
        upstreamBaseUrl: cfg.upstreamBaseUrl
      })
    })

    for i, route in catalogModule.endpoints(runtimeState.catalog) {
      app.post(route.endpoint, fn(req) {
        return proxyModule.handleProxy(req, runtimeState)
      })
    }

    adminModule.registerRoutes(app, runtimeState)

    let server = app.listen({addr: cfg.listenAddr})
    return {
      server: server,
      state: runtimeState,
      config: cfg
    }
  }

  fn stopImpl(runtimeApp) {
    if runtimeApp == null {
      return null
    }
    runtimeApp.server.close()
    stateModule.close(runtimeApp.state)
    return null
  }

  fn mainImpl() {
    let runtimeApp = startImpl(null)
    ioModule.println("icoo proxy listening:", runtimeApp.server.url)
    ioModule.println("upstream:", runtimeApp.config.upstreamBaseUrl)
    ioModule.println("default routes:", len(runtimeApp.config.defaultRoutes))

    for true {
      timeModule.sleep(1000)
    }
  }

  return {
    start: startImpl,
    stop: stopImpl,
    main: mainImpl
  }
}()

export const start = runtimeApi.start
export const stop = runtimeApi.stop
export const main = runtimeApi.main
