import std.io.console as io
import std.time.basic as time
import "@/src/models/config_model.ic" as config
import "@/src/models/runtime_state_model.ic" as state
import "@/src/controllers/app_controller.ic" as appController

const runtimeApi = fn() {
  fn startImpl(overrides) {
    // 运行时启动层保持最薄，只负责构建配置与状态，再把 HTTP 组装交给应用控制器。
    let cfg = config.loadConfig(overrides)
    let runtimeState = state.newState(cfg)
    let app = appController.buildApp(cfg, runtimeState)

    let server = app.listen({addr: cfg.listenAddr})
    return {
      server: server,
      state: runtimeState,
      config: cfg
    }
  }

  fn stopImpl(runtimeApp) {
    if runtimeApp == null {
      return null
    }
    // 停机顺序先关 HTTP 服务器，再释放运行时状态持有的模型层资源。
    runtimeApp.server.close()
    state.close(runtimeApp.state)
    return null
  }

  fn mainImpl() {
    let runtimeApp = startImpl(null)
    io.println("icoo proxy listening:", runtimeApp.server.url)
    io.println("upstream:", runtimeApp.config.upstreamBaseUrl)
    io.println("default routes:", len(runtimeApp.config.defaultRoutes))

    for true {
      time.sleep(1000)
    }
  }

  return {
    start: startImpl,
    stop: stopImpl,
    main: mainImpl
  }
}()

export const start = runtimeApi.start
export const stop = runtimeApi.stop
export const main = runtimeApi.main
