import std.express as express
import std.object as object
import "./catalog.ic" as catalog

const adminApi = fn() {
  fn registerRoutesImpl(app, state) {
    app.get("/healthz", fn(req) {
      return express.json(state.monitor.health())
    })

    app.get("/readyz", fn(req) {
      return express.json(object.merge(state.monitor.ready(), {
        upstreamBaseUrl: state.config.upstreamBaseUrl,
        requestCount: state.monitor.requestCount()
      }))
    })

    app.get("/admin/routes", fn(req) {
      return express.json({
        ok: true,
        routes: catalog.snapshot(state.catalog)
      })
    })

    app.get("/admin/models", fn(req) {
      return express.json({
        ok: true,
        models: catalog.modelsSnapshot(state.catalog)
      })
    })

    app.get("/admin/requests", fn(req) {
      return express.json(object.merge({
        ok: true,
        total: state.monitor.requestCount(),
        requests: state.monitor.recentRequests(),
        counters: state.monitor.counters(),
        latency: state.monitor.latency()
      }, {
        service: state.monitor.name,
        startedAt: state.monitor.startedAt
      }))
    })

    app.get("/admin/monitor", fn(req) {
      return express.json(state.monitor.snapshot())
    })

    return app
  }

  return {
    registerRoutes: registerRoutesImpl
  }
}()

export const registerRoutes = adminApi.registerRoutes
