import std.express as express
import "./catalog.ic" as catalog
import "./store.ic" as store

const adminApi = fn() {
  let expressModule = express
  let catalogModule = catalog
  let storeModule = store

  fn registerRoutesImpl(app, state) {
    app.get("/healthz", fn(req) {
      return expressModule.json({
        ok: true,
        service: "icoo-proxy"
      })
    })

    app.get("/readyz", fn(req) {
      return expressModule.json({
        ok: true,
        upstreamBaseUrl: state.config.upstreamBaseUrl,
        requestCount: storeModule.count(state.store)
      })
    })

    app.get("/admin/routes", fn(req) {
      return expressModule.json({
        ok: true,
        routes: catalogModule.snapshot(state.catalog)
      })
    })

    app.get("/admin/models", fn(req) {
      return expressModule.json({
        ok: true,
        models: catalogModule.modelsSnapshot(state.catalog)
      })
    })

    app.get("/admin/requests", fn(req) {
      return expressModule.json({
        ok: true,
        total: storeModule.count(state.store),
        requests: storeModule.listRecent(state.store)
      })
    })

    return app
  }

  return {
    registerRoutes: registerRoutesImpl
  }
}()

export const registerRoutes = adminApi.registerRoutes
