const catalogApi = fn() {
  fn lookup(obj, name) {
    if obj == null {
      return null
    }
    for key, value in obj {
      if key == name {
        return value
      }
    }
    return null
  }

  fn buildCatalogImpl(config) {
    return {
      defaultRoutes: config.defaultRoutes,
      aliases: config.aliases
    }
  }

  fn cloneRoute(route, selection, requestedModel) {
    return {
      name: route.name,
      alias: lookup(route, "alias"),
      endpoint: route.endpoint,
      upstreamPath: route.upstreamPath,
      upstreamModel: route.upstreamModel,
      protocol: route.protocol,
      selection: selection,
      requestedModel: requestedModel
    }
  }

  fn resolveRouteImpl(catalog, endpoint, requestedModel) {
    if requestedModel != null {
      for i, route in catalog.aliases {
        if route.alias == requestedModel && route.endpoint == endpoint {
          return cloneRoute(route, "alias", requestedModel)
        }
      }
    }

    for i, route in catalog.defaultRoutes {
      if route.endpoint == endpoint {
        return cloneRoute(route, "default", requestedModel)
      }
    }

    return null
  }

  fn snapshotImpl(catalog) {
    return {
      defaults: catalog.defaultRoutes,
      aliases: catalog.aliases
    }
  }

  fn modelsSnapshotImpl(catalog) {
    return {
      defaults: catalog.defaultRoutes,
      aliases: catalog.aliases
    }
  }

  fn endpointsImpl(catalog) {
    return catalog.defaultRoutes
  }

  return {
    buildCatalog: buildCatalogImpl,
    resolveRoute: resolveRouteImpl,
    snapshot: snapshotImpl,
    modelsSnapshot: modelsSnapshotImpl,
    endpoints: endpointsImpl
  }
}()

export const buildCatalog = catalogApi.buildCatalog
export const resolveRoute = catalogApi.resolveRoute
export const snapshot = catalogApi.snapshot
export const modelsSnapshot = catalogApi.modelsSnapshot
export const endpoints = catalogApi.endpoints
