import std.json as json
import std.object as object

const jsonHelpersApi = fn() {
  fn requestedModelImpl(req) {
    let payload = object.get(req, "json")
    if payload == null {
      return null
    }
    return object.get(payload, "model")
  }

  fn rewriteBodyImpl(req, route) {
    let payload = object.get(req, "json")
    if payload == null {
      return {
        body: req.body,
        requestedModel: null
      }
    }

    let requestedModel = object.get(payload, "model")
    if route.upstreamModel != null {
      payload.model = route.upstreamModel
    }

    return {
      body: json.encode(payload),
      requestedModel: requestedModel
    }
  }

  return {
    requestedModel: requestedModelImpl,
    rewriteBody: rewriteBodyImpl
  }
}()

export const requestedModel = jsonHelpersApi.requestedModel
export const rewriteBody = jsonHelpersApi.rewriteBody
