import std.json as json

const jsonHelpersApi = fn() {
  let jsonModule = json

  fn lookup(obj, name) {
    if obj == null {
      return null
    }
    for key, value in obj {
      if key == name {
        return value
      }
    }
    return null
  }

  fn requestedModelImpl(req) {
    let payload = lookup(req, "json")
    if payload == null {
      return null
    }
    return lookup(payload, "model")
  }

  fn rewriteBodyImpl(req, route) {
    let payload = lookup(req, "json")
    if payload == null {
      return {
        body: req.body,
        requestedModel: null
      }
    }

    let requestedModel = lookup(payload, "model")
    if route.upstreamModel != null {
      payload.model = route.upstreamModel
    }

    return {
      body: jsonModule.encode(payload),
      requestedModel: requestedModel
    }
  }

  return {
    requestedModel: requestedModelImpl,
    rewriteBody: rewriteBodyImpl
  }
}()

export const requestedModel = jsonHelpersApi.requestedModel
export const rewriteBody = jsonHelpersApi.rewriteBody
