import std.time as time
import "./catalog.ic" as catalog
import "./store.ic" as store

const stateApi = fn() {
  fn newStateImpl(config) {
    return {
      config: config,
      catalog: catalog.buildCatalog(config),
      store: store.createStore(config.recentLimit),
      startedAt: time.now()
    }
  }

  fn closeImpl(state) {
    store.close(state.store)
    return null
  }

  return {
    newState: newStateImpl,
    close: closeImpl
  }
}()

export const newState = stateApi.newState
export const close = stateApi.close
