import std.service as service
import "./catalog.ic" as catalog

const stateApi = fn() {
  fn newStateImpl(config) {
    return {
      config: config,
      catalog: catalog.buildCatalog(config),
      monitor: service.create({
        name: "icoo-proxy",
        recentLimit: config.recentLimit
      })
    }
  }

  fn closeImpl(state) {
    state.monitor.markNotReady("stopped")
    return null
  }

  return {
    newState: newStateImpl,
    close: closeImpl
  }
}()

export const newState = stateApi.newState
export const close = stateApi.close
