import std.time as time
import "./catalog.ic" as catalog
import "./store.ic" as store

const stateApi = fn() {
  let timeModule = time
  let catalogModule = catalog
  let storeModule = store

  fn newStateImpl(config) {
    return {
      config: config,
      catalog: catalogModule.buildCatalog(config),
      store: storeModule.createStore(config.recentLimit),
      startedAt: timeModule.now()
    }
  }

  fn closeImpl(state) {
    storeModule.close(state.store)
    return null
  }

  return {
    newState: newStateImpl,
    close: closeImpl
  }
}()

export const newState = stateApi.newState
export const close = stateApi.close
