import std.db as db
import std.orm as orm
import std.object as object
import std.time as time

const storeApi = fn() {
  fn trimToLimitImpl(store) {
    let rows = store.requests.select(["id"]).orderBy("id desc").all()
    let i = store.limit
    for i < len(rows) {
      store.requests.where({id: rows[i].id}).delete()
      i = i + 1
    }
    return null
  }

  fn createStoreImpl(limit) {
    let conn = db.sqlite(":memory:")
    let requests = orm.model(conn, {
      name: "requests",
      columns: {
        id: "integer primary key",
        request_id: "text",
        ts: "integer",
        method: "text",
        path: "text",
        route_name: "text",
        requested_model: "text",
        resolved_model: "text",
        auth_via: "text",
        status: "integer",
        upstream_url: "text",
        note: "text"
      }
    })
    requests.create()
    return {
      conn: conn,
      requests: requests,
      limit: limit
    }
  }

  fn recordRequestImpl(store, item) {
    store.requests.insert(object.merge(item, {
      ts: time.now()
    }))
    trimToLimitImpl(store)
    return null
  }

  fn listRecentImpl(store) {
    return store.requests.orderBy("id desc").all()
  }

  fn countImpl(store) {
    return store.requests.count()
  }

  fn closeImpl(store) {
    store.conn.close()
    return null
  }

  return {
    createStore: createStoreImpl,
    recordRequest: recordRequestImpl,
    listRecent: listRecentImpl,
    count: countImpl,
    close: closeImpl
  }
}()

export const createStore = storeApi.createStore
export const recordRequest = storeApi.recordRequest
export const listRecent = storeApi.listRecent
export const count = storeApi.count
export const close = storeApi.close
