import std.observe as observe
import std.object as object
import std.time as time

const storeApi = fn() {
  fn createStoreImpl(limit) {
    return {
      requests: observe.recent(limit)
    }
  }

  fn recordRequestImpl(store, item) {
    store.requests.add(object.merge(item, {
      ts: time.now()
    }))
    return null
  }

  fn listRecentImpl(store) {
    return store.requests.list()
  }

  fn countImpl(store) {
    return store.requests.total()
  }

  fn closeImpl(store) {
    return null
  }

  return {
    createStore: createStoreImpl,
    recordRequest: recordRequestImpl,
    listRecent: listRecentImpl,
    count: countImpl,
    close: closeImpl
  }
}()

export const createStore = storeApi.createStore
export const recordRequest = storeApi.recordRequest
export const listRecent = storeApi.listRecent
export const count = storeApi.count
export const close = storeApi.close
