import std.json as json
import std.object as object
import std.net.sse.client as sseClient
import std.time as time

const streamApi = fn() {
  fn buildRequestOptionsImpl(options) {
    let headers = {}
    let rawHeaders = object.get(options, "headers")
    if typeOf(rawHeaders) == "object" {
      headers = object.merge(headers, rawHeaders)
    }
    headers.Accept = "text/event-stream"
    if object.get(headers, "Content-Type") == null {
      headers["Content-Type"] = "application/json"
    }

    let body = ""
    let rawBody = object.get(options, "body")
    if rawBody != null {
      if typeOf(rawBody) == "string" {
        body = rawBody
      } else {
        body = json.encode(rawBody)
      }
    }

    let requestOptions = {
      url: object.get(options, "url"),
      method: object.get(options, "method", "POST"),
      headers: headers,
      body: body
    }
    let timeoutMs = object.get(options, "timeoutMs")
    if timeoutMs != null {
      requestOptions.timeoutMs = timeoutMs
    }

    return requestOptions
  }

  fn emitChatChunkImpl(res, id, model, delta, finishReason) {
    let choice = {
      index: 0,
      delta: {}
    }
    let role = object.get(delta, "role")
    if role != null {
      choice.delta.role = role
    }
    let content = object.get(delta, "content")
    if content != null {
      choice.delta.content = content
    }
    if finishReason != null {
      choice.finish_reason = finishReason
    } else {
      choice.finish_reason = null
    }

    return res.sse(json.encode({
      id: id,
      object: "chat.completion.chunk",
      created: time.now(),
      model: model,
      choices: [choice]
    }))
  }

  fn emitChatErrorImpl(res, message) {
    return res.sse(json.encode({
      error: {
        message: message,
        type: "api_error"
      }
    }))
  }

  fn aggregateResponsesJSONImpl(options) {
    let requestOptions = buildRequestOptionsImpl(options)
    let streamResponse = sseClient.request(requestOptions)
    let status = streamResponse.status
    let response = null
    let outputText = ""
    let sawTextDelta = false

    for event in streamResponse.events {
      let data = object.get(event, "data", "")
      if data == "" {
        continue
      }
      if data == "[DONE]" {
        break
      }

      let payload = json.decode(data)
      let eventType = object.get(event, "event", object.get(payload, "type", "message"))

      if eventType == "response.created" || eventType == "response.in_progress" || eventType == "response.completed" || eventType == "response.failed" {
        let nextResponse = object.get(payload, "response")
        if typeOf(nextResponse) == "object" {
          response = nextResponse
        }
        continue
      }

      if eventType == "response.output_text.delta" {
        let delta = object.get(payload, "delta", "")
        if delta != "" {
          outputText = outputText + delta
          sawTextDelta = true
        }
        continue
      }

      if eventType == "response.output_text.done" {
        let text = object.get(payload, "text", "")
        if text != "" && sawTextDelta != true {
          outputText = outputText + text
        }
        continue
      }

      if eventType == "error" {
        let errObj = object.get(payload, "error")
        panic(object.get(errObj, "message", "upstream stream returned error"))
      }
    }

    if response == null {
      response = {
        id: "resp_proxy_stream",
        object: "response",
        status: "completed"
      }
    }

    if outputText != "" {
      if object.get(response, "output") == null {
        response.output = [
          {
            id: "msg_proxy_stream_1",
            type: "message",
            role: "assistant",
            content: [
              {
                type: "output_text",
                text: outputText
              }
            ]
          }
        ]
      }
      response.output_text = outputText
    }

    return {
      status: status,
      json: response
    }
  }

  fn translateResponsesToChatImpl(res, options) {
    let requestOptions = buildRequestOptionsImpl(options)
    let stream = sseClient.connect(requestOptions)
    let status = stream.status
    let responseId = "chatcmpl-proxy-stream"
    let responseModel = object.get(options, "model", "")
    let sentAssistantRole = false
    let sawTextDelta = false
    let finished = false

    res.status(status)
    res.setHeader("Content-Type", "text/event-stream")
    res.setHeader("Cache-Control", "no-cache")

    try {
      for true {
        let event = stream.read()
        if event == null {
          break
        }

        let data = object.get(event, "data", "")
        if data == "" {
          continue
        }
        if data == "[DONE]" {
          break
        }

        let payload = json.decode(data)
        let eventType = object.get(event, "event", object.get(payload, "type", "message"))

        if eventType == "response.created" || eventType == "response.in_progress" {
          let response = object.get(payload, "response")
          responseId = object.get(response, "id", responseId)
          responseModel = object.get(response, "model", responseModel)
          continue
        }

        if eventType == "response.output_text.delta" {
          if sentAssistantRole != true {
            emitChatChunkImpl(res, responseId, responseModel, {role: "assistant"}, null)
            sentAssistantRole = true
          }
          let delta = object.get(payload, "delta", "")
          if delta != "" {
            sawTextDelta = true
            emitChatChunkImpl(res, responseId, responseModel, {content: delta}, null)
          }
          continue
        }

        if eventType == "response.output_text.done" {
          if sentAssistantRole != true {
            emitChatChunkImpl(res, responseId, responseModel, {role: "assistant"}, null)
            sentAssistantRole = true
          }
          let text = object.get(payload, "text", "")
          if text != "" && sawTextDelta != true {
            emitChatChunkImpl(res, responseId, responseModel, {content: text}, null)
          }
          continue
        }

        if eventType == "response.completed" {
          let response = object.get(payload, "response")
          responseId = object.get(response, "id", responseId)
          responseModel = object.get(response, "model", responseModel)
          if sentAssistantRole != true {
            emitChatChunkImpl(res, responseId, responseModel, {role: "assistant"}, null)
            sentAssistantRole = true
          }
          emitChatChunkImpl(res, responseId, responseModel, {}, "stop")
          res.sse("[DONE]")
          finished = true
          return {
            status: status,
            streamed: true,
            error: null
          }
        }

        if eventType == "response.failed" || eventType == "error" {
          let errorPayload = object.get(payload, "error")
          let message = object.get(errorPayload, "message", "upstream stream returned error")
          emitChatErrorImpl(res, message)
          finished = true
          return {
            status: status,
            streamed: true,
            error: message
          }
        }
      }
    } finally {
      stream.close()
    }

    if finished != true {
      if sentAssistantRole != true {
        emitChatChunkImpl(res, responseId, responseModel, {role: "assistant"}, null)
      }
      emitChatChunkImpl(res, responseId, responseModel, {}, "stop")
      res.sse("[DONE]")
    }

    return {
      status: status,
      streamed: true,
      error: null
    }
  }

  return {
    aggregateResponsesJSON: aggregateResponsesJSONImpl,
    translateResponsesToChat: translateResponsesToChatImpl
  }
}()

export const aggregateResponsesJSON = streamApi.aggregateResponsesJSON
export const translateResponsesToChat = streamApi.translateResponsesToChat
